# zipkin

./: README.md  dirary.txt  zipkin-clickhouse.md
zipkin-collector/core/src/main/java/zipkin2/collector/: Collector.java
zipkin-lens/: pom.xml
zipkin-lens/src/slices/: tracesSlice.ts
zipkin-server/: pom.xml
zipkin-server/src/main/java/zipkin2/server/internal/: ConditionalOnSelfTracing.java  ConditionalOnThrottledStorage.java  InternalZipkinConfiguration.java  ZipkinActuatorImporter.java  ZipkinConfiguration.java  ZipkinGrpcCollector.java  ZipkinHttpCollector.java  ZipkinHttpConfiguration.java  ZipkinModuleImporter.java  ZipkinQueryApiV2.java
zipkin-server/src/main/java/zipkin2/server/internal/brave/: TracedCall.java  TracingStorageComponent.java  ZipkinSelfTracingConfiguration.java
zipkin-server/src/main/java/zipkin2/server/internal/clickhouse/: ZipkinClickHouseStorageConfiguration.java  ZipkinClickHouseStorageProperties.java
zipkin-server/src/main/java/zipkin2/server/internal/mysql/: ZipkinMySQLStorageConfiguration.java  ZipkinSelfTracingMySQLStorageConfiguration.java
zipkin-server/src/main/java/zipkin2/server/internal/throttle/: ThrottledCall.java  ThrottledStorageComponent.java
zipkin-server/src/main/java/zipkin2/server/internal/ui/: ZipkinUiConfiguration.java  ZipkinUiProperties.java
zipkin-server/src/main/resources/: zipkin-server-shared.yml
zipkin-storage/: pom.xml  readme.txt
zipkin-storage/clickhouse/: pom.xml  readme.txt
zipkin-storage/clickhouse/src/main/java/zipkin2/clickhouse/: ClickHouseAggregateDependencies.java  ClickHouseAutocompleteTags.java  ClickHouseSpanStore.java  ClickHouseStorage.java  Constants.java  DataSourceCall.java  ResultSetToSpanHelper.java  SelectAnnotationServiceNames.java  SelectAutocompleteValues.java  SelectServiceSpanName.java  SelectSpanQueryRequest.java  SelectSpansByTraceId.java  SelectSpansByTraceIds.java
zipkin-storage/clickhouse/src/main/java/zipkin2/clickhouse/clientV2/: CHSpanRecord.java  ClickHouseSpanConsumer.java  ConsumerSpanTask.java  SchedulerSpanPersistenceClientV2.java  SpansQueueManager.java  SpansToChSpanRecords.java
zipkin-storage/clickhouse/src/main/java/zipkin2/clickhouse/spanconsumer/: BatchSql.java  ClickHouseSpanConsumer.java  ExecuteWriteExecutor.java  SchedulerSpanPersistence.java  SpansQueueManager.java
zipkin-storage/clickhouse/src/main/resources/: clickhouse建表语句.txt
zipkin-storage/elasticsearch/src/main/java/zipkin2/elasticsearch/: ElasticsearchSpanStore.java  ElasticsearchVersion.java
zipkin-storage/mysql-v1/src/main/java/zipkin2/storage/mysql/v1/: AggregateDependencies.java  DependencyLinkV2SpanIterator.java  HasErrorCount.java  HasIpv6.java  HasPreAggregatedDependencies.java  HasRemoteServiceName.java  HasTraceIdHigh.java  MySQLAutocompleteTags.java  MySQLSpanConsumer.java  MySQLSpanStore.java  MySQLStorage.java  Schema.java  SelectAnnotationServiceNames.java  SelectAutocompleteValues.java  SelectDependencies.java  SelectRemoteServiceNames.java  SelectSpanNames.java  SelectSpansAndAnnotations.java
zipkin/src/main/java/zipkin2/: Call.java  Component.java  DependencyLink.java  Endpoint.java  Span.java  SpanBytesDecoderDetector.java
zipkin/src/main/java/zipkin2/internal/: SpanNode.java
zipkin/src/main/java/zipkin2/storage/: GroupByTraceId.java  InMemoryStorage.java  QueryRequest.java  SpanConsumer.java  SpanStore.java  StorageComponent.java
zipkin/src/main/java/zipkin2/v1/: V1Annotation.java  V1BinaryAnnotation.java  V1Span.java  V2SpanConverter.java
